@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  font-family: "Noto Serif JP", "Poppins", serif;
}

body {
  overflow-x: hidden;
  background-color: #f8f8f8 !important;
}

nav {
  display: flex;
  align-items: center !important;
  justify-content: space-around;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 70px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-size: 0.8rem;
  padding-top: 10px;
  width: 40%;
  background-color: transparent;
}
nav ul .mobileServices {
  display: none;
}
nav ul .mentorship {
  display: none;
}
nav ul li a {
  color: #183448;
  font-size: 1.2rem;
  transition: 0.4s linear;
  text-decoration: none !important;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  cursor: pointer;
}
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 4px;
  width: 100%;
  left: 0;
  background-color: #407bff;
  transition: 0.3s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
}
nav ul li a:hover::after {
  transform: scaleX(1);
}
nav ul li a:hover {
  color: #2d4adb;
  cursor: pointer;
}
nav .logo {
  margin: 210px 0;
}
nav .logo a {
  color: #fff;
  font-size: 28px;
  font-weight: bolder;
}
nav .contact button {
  background-color: transparent;
  color: #407bff;
  border: 2px solid #407bff;
  border-radius: 16px;
}
nav .contact button:hover {
  color: #84a8f5;
  border: 2px solid #84a8f5;
}
nav .popup {
  display: none;
  position: fixed;
  top: 370px;
  color: black;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 40%;
  border-radius: 30px;
  height: 70vh;
  padding: 50px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
nav .popup form input,
nav .popup form textarea {
  border-radius: 11px;
  border: 2px solid rgb(209, 209, 209);
}
nav .popup h2 {
  text-align: center;
}
nav .popup form {
  display: flex;
  flex-direction: column;
}
nav .popup label {
  margin-bottom: 10px;
}
nav .popup input,
nav .popup textarea {
  padding: 10px;
  margin-bottom: 10px;
}
nav .popup button[type=submit] {
  background-color: #007bff;
  color: #fff;
  border: none;
  width: 300px;
  border-radius: 11px;
  margin: 0 auto;
  padding: 10px 20px;
  cursor: pointer;
}
nav .btn-close {
  background-color: #ccc;
  color: #000;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}
nav #languageDropdownMobilenya {
  display: none;
}
nav .forDesktop {
  background-color: transparent;
  padding: 3px 10px;
  color: #000080;
  border-radius: 10px;
  border: 1px solid #000080;
}
nav .forDesktop:hover {
  cursor: pointer;
  color: #535353;
  border: 1px solid #fff;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -8px;
  top: -3px;
  opacity: 0;
  z-index: 99;
}
.menu-toggle input:hover {
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  background-color: #0e9ac5;
  border-radius: 3px;
  width: 28px;
  height: 3px;
  transition: all 0.5s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #93d1f0;
  padding-bottom: 10px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s linear;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 0.3s linear;
}
.dropdown:hover .dropdown-content a:hover {
  color: #407bff;
}

.hero {
  background: linear-gradient(to right, rgba(97, 97, 97, 0.7), rgba(0, 0, 0, 0)), url("../images/hero-new.jpg");
  background-size: cover;
  padding: 280px 0;
  width: 100vw;
  background-attachment: fixed; /* Tambahkan ini */
  height: 100vh;
  color: #fff;
  background-position-y: -20px;
}
.hero h1 {
  font-size: 3.2rem;
  max-width: 520px;
  font-weight: bolder;
}
.hero p {
  margin: 20px 0;
  max-width: 500px;
  margin: 30px 0;
  font-size: 1.2rem;
}
.hero a {
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff7f7;
  border: 2px solid #407bff;
  background-color: #407bff;
  font-weight: bold;
}
.hero a:hover {
  border: 2px solid #fff;
  background-color: #8bb0ff;
  color: #fff;
  border-radius: 20px;
}

.about {
  flex-direction: row-reverse;
}
.about .story {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
}
.about h1 {
  padding: 50px 0;
}
.about .paragraph p {
  max-width: 500px;
  font-size: 18px;
  padding: 30px 0;
}
.about .paragraph a {
  background-color: #58bbff;
  color: #fff;
  border-radius: 6px;
  border: 2px solid #58bbff;
}
.about .paragraph a:hover {
  border: 2px solid #fff;
  background-color: #8ccefa;
  color: #fff;
}
.about .reason {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}
.about .visionMission {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: row-reverse;
  gap: 70px;
  justify-content: space-around;
  align-items: center;
  padding: 20px 30px;
}
.about .visi,
.about .mission {
  flex-direction: column;
}
.about .visi h1,
.about .mission h1 {
  font-size: 28px;
  font-weight: bolder;
}
.about .visi p,
.about .mission p {
  font-size: 30px;
}
.about .visi {
  margin: 70px 0;
}

.konten {
  margin: 190px 0;
}
.konten #awd {
  background-color: #0e9ac5;
}
.konten .row h1 {
  padding: 20px 0;
}

.countries {
  background-color: #add8e6;
  margin-top: 160px;
  padding: 100px 0;
  color: #000080;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 20px;
}
.countries img {
  width: 57vw;
}
.countries .flag {
  width: 200px;
  height: 180px;
  margin: 50px 0;
  border-radius: 50%;
}

.mentor {
  margin-top: 120px;
  padding-top: 20px;
}
.mentor h1 {
  margin: 20px 0;
}
.mentor img {
  width: 200px;
  height: 180px;
  margin: 50px 0;
  border: 9px double #fff;
  border-radius: 50%;
}
.mentor .world-map {
  width: 500px;
  height: 500px;
}
.mentor #background-paragraph {
  padding: 0 210px;
}

.apply {
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 30px;
}
.apply .instruction {
  margin: 100px 0;
}
.apply img {
  width: 80px;
}
.apply .title {
  margin: 40px 0;
}

.category img {
  width: 100px;
}
.category h1 {
  padding: 70px 0;
  font-weight: bolder;
}
.category p {
  font-size: 20px;
}
.category .title {
  margin: 90px 0;
}
.category a {
  background-color: #58bbff;
  color: #fff;
  border-radius: 6px;
  border: 2px solid #58bbff;
}
.category a:hover {
  border: 2px solid #fff;
  background-color: #8ccefa;
  color: #fff;
}

.facility {
  margin-top: 130px;
  padding-top: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.facility h1 {
  font-weight: bolder;
  text-align: center;
  margin: 40px 0;
}
.facility .studi {
  color: #2568ef;
}
.facility .cheklist {
  width: 28px;
}
.facility img {
  width: 300px;
}

#service {
  padding-top: 0px;
}

.swiper {
  max-width: 1200px;
  padding: 0 300px;
  margin-bottom: 180px;
}
.swiper div:hover {
  cursor: grab;
}
.swiper div:active {
  cursor: grabbing;
}
.swiper #background {
  background-color: #58bbff;
  border-radius: 30px 30px 0px 0;
}
.swiper #background-paragraph {
  margin-bottom: 100px;
  background-color: #fff;
  margin-top: -30px;
  padding: 40px 5px;
  border-radius: 40px 40px 30px 30px;
}
.swiper #background-paragraph .special {
  font-weight: bolder;
}
.swiper a {
  background-color: #58bbff;
  color: #fff;
  padding: 5px 30px;
  border-radius: 30px;
  border: 2px solid #58bbff;
  transition: 0.3s linear;
}
.swiper a:hover {
  border: 2px solid #fafafa;
  background-color: #81c8f7;
}

.starting {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 200px;
  text-align: center;
}

.price {
  max-width: 300px;
  margin: 0 auto;
  gap: 10px;
}

#news {
  padding-top: 40px;
}
#news .swiper .swiper-wrapper .swiper-slide {
  padding: 50px 20px;
}
#news img {
  width: auto;
  border-radius: 0;
}
#news h1 {
  margin: 32px 0;
}
#news .border {
  background-color: #fff;
  border-radius: 20px;
  margin: 20px;
  padding: 40px 20px;
  transition: 0.3s linear;
}
#news .border:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #f8f8f8;
  box-shadow: 20px 10px 110px 10px #dbdbdb;
}

.support {
  background-color: #add8e6;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
.support .row2 {
  display: flex;
  background-color: #add8e6;
  align-items: start;
  justify-content: space-around;
}
.support .row2 .gajah {
  width: 170px;
}
.support .row2 .japan {
  width: 450px;
}
.support img {
  width: 300px;
}

footer {
  background-color: #6288b6;
  color: #fff;
  padding: 20px 10px;
}
footer .row1 {
  display: flex;
  justify-content: space-evenly;
}
footer .row1 .sub {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .row1 .sub i {
  font-size: 17px;
}
footer .row1 .sub a {
  color: #000000;
}
footer .row1 img {
  width: 30px;
}
footer .row1 .awd {
  text-align: center;
}
footer div h3 {
  margin: 50px 0;
  color: #bff7ed;
}
footer div h4 {
  font-size: 15px;
}
footer div a {
  color: #fff !important;
}
footer .copy {
  text-align: center;
  margin-top: 200px;
}
footer .address {
  width: 300px;
}
footer .address a {
  color: #fff;
}

#schedule img {
  max-width: 850px;
  margin: 20px 0;
  margin-left: -100px;
}

.registration {
  max-width: 800px;
  margin: 90px auto;
}
.registration .container {
  background-color: #fff;
  height: 60vh;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 20px 10px 110px 10px #73b6e3;
}
.registration .container h1 {
  text-align: center;
  width: 170px;
  margin: 0 auto;
  border-bottom: 2px solid #73b6e3;
}
.registration .container .inputRegistration {
  display: flex;
  margin-top: 20px;
  justify-content: space-around;
}
.registration .container .inputRegistration .section1,
.registration .container .inputRegistration .section2 {
  display: flex;
  margin: 20px;
  flex-direction: column;
}
.registration .container .inputRegistration .section1 input,
.registration .container .inputRegistration .section2 input {
  margin: 7px 0;
  border: 2px solid rgb(231, 231, 231);
}
.registration .container .inputRegistration label {
  font-size: 17px;
  font-weight: bolder;
  margin: 7px 0;
}
.registration .container .inputRegistration .section1 input {
  width: 280px;
}
.registration .container .inputRegistration .section2 input {
  width: 280px;
}
.registration .container .inputRegistration input {
  padding: 9px 12px;
  font-size: 15px;
}
.registration a {
  background-color: #0097db;
  border: none;
  padding: 9px 20px;
  color: #fff;
  border-radius: 5px;
  font-weight: bolder;
  max-width: 740px;
  display: flex;
  text-align: center;
  flex-direction: column;
  font-size: 21px;
  margin-top: 30px;
}
.registration a:hover {
  cursor: pointer;
}
.registration .terms {
  margin-top: 40px;
  text-align: center;
}

.punchlines {
  margin-top: -100px;
}
.punchlines h1 {
  text-align: center;
}
.punchlines .hero,
.punchlines .paragraph {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 30px;
}

.forCompanies {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 30px;
}
.forCompanies p {
  max-width: 540px;
  margin: 0 auto;
}
.forCompanies .select {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.forCompanies .select #option {
  border-radius: 20px;
  padding: 5px 20px;
  border: 2px solid #c9c9c9;
}
.forCompanies .erabu {
  margin: 10px 0;
}
.forCompanies #display-content {
  margin: 0 auto;
}
.forCompanies #display-content .course1,
.forCompanies #display-content .course2 {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  margin-top: 40px;
}
.forCompanies #display-content .title {
  margin: 40px 0;
  text-align: center;
}
.forCompanies #display-content .buttonAction {
  width: 300px;
  margin: 20px auto;
}
.forCompanies #display-content .buttonAction button {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  color: #fff;
  transition: 0.3s linear;
}
.forCompanies #display-content .buttonAction button:hover {
  cursor: pointer;
  opacity: 0.8;
}
.forCompanies #display-content .buttonAction .web {
  background-color: #0097db;
}
.forCompanies #display-content .buttonAction .mobile {
  background-color: #ffc100;
}
.forCompanies #display-content .授業 h3 {
  font-size: 20px;
  line-height: 50px;
}

.awd {
  height: 250px;
}

/*
=============================================================================================================================================================================================================================================================================================================

*/
@media screen and (max-width: 768px), (max-width: 820px), (max-width: 1027px) {
  nav {
    justify-content: space-around;
  }
  nav ul {
    width: 60%;
  }
  nav .contact {
    display: none;
  }
  .hero {
    padding: 100px 30px;
  }
  .hero img {
    width: 300px;
  }
  .about {
    padding: 0px 40px;
  }
  .about .paragraph p {
    max-width: 800px;
  }
  .countries {
    background-color: #add8e6;
    margin-top: 160px;
  }
  .countries img {
    width: 56vw;
  }
  .countries .flag {
    width: 110px;
    height: 100px;
    margin: 50px 0;
    border-radius: 50%;
  }
  #schedule img {
    max-width: 45rem;
    margin: 20px 0;
  }
  footer {
    flex-direction: column;
    align-items: start;
  }
  footer .row1 {
    flex-direction: column;
  }
  footer .row1 .sub {
    margin-top: 30px;
    align-items: start;
    flex-direction: column;
  }
  .registration {
    margin-top: 40px;
  }
  .registration .container {
    margin: 20px;
    height: 100%;
    flex-direction: column;
  }
  .registration .container form button {
    width: 100%;
  }
  .registration .inputRegistration {
    margin-top: 30px;
  }
  .registration .inputRegistration .section1 input,
  .registration .inputRegistration .section2 input {
    max-width: 240px !important;
  }
}
@media screen and (max-width: 1366px), (max-width: 600px), (max-width: 912px) {
  nav .popup {
    margin-top: 20px;
    height: 70vh;
  }
}
@media screen and (max-height: 600px) {
  nav .popup {
    margin-top: -70px;
    height: 90vh;
  }
}
@media screen and (max-width: 576px) {
  nav {
    padding: 0 30px;
    justify-content: space-around;
  }
  nav h1 {
    font-size: 17px !important;
  }
  nav .menu-toggle {
    display: flex;
  }
  nav img {
    width: 130px;
  }
  nav ul {
    position: absolute;
    background-color: #adcce6;
    right: 0;
    flex-direction: column;
    top: 0;
    width: 100%;
    height: 80vh;
    justify-content: space-evenly;
    align-items: center;
    z-index: -1;
    transform: translateY(-100%);
    transition: 0.4s linear;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
  }
  nav ul .mobileServices {
    display: block;
  }
  nav ul .dropdown {
    display: none;
  }
  nav ul .mentorship {
    display: block;
  }
  nav ul li {
    display: flex;
  }
  nav ul li a {
    margin: 0;
  }
  nav .slide {
    transform: translateX(0);
  }
  nav .contact {
    display: none;
  }
  nav .forDesktop {
    display: none;
  }
  nav #languageDropdownMobilenya {
    display: block;
    background-color: transparent;
    padding: 3px 10px;
    color: #000080;
    border-radius: 10px;
    border: 1px solid #000080;
  }
  .hero {
    padding: 190px 20px;
    background-color: #add8e6;
  }
  .hero p,
  .hero h1 {
    margin: 32px 0;
  }
  .hero img {
    padding-top: 60px;
    max-width: 560px;
  }
  .about {
    margin-top: 40px;
    padding: 0px 30px;
  }
  .about .story {
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
  }
  .about .reason {
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
  .about img {
    width: 300px;
  }
  .about .paragraph p {
    max-width: 800px;
  }
  .about .visionMission {
    flex-direction: column;
  }
  .about .visi,
  .about .mission {
    flex-direction: column;
  }
  .about .mission {
    margin: 70px 0;
  }
  #service img {
    width: 100px;
  }
  #service p {
    margin-top: -25px;
  }
  .countries {
    max-width: 100%;
  }
  .countries .nationality img {
    width: 300px;
    height: 20vh;
  }
  .facility {
    align-items: start;
    flex-direction: column;
    padding: 20px;
  }
  .facility .shashin {
    display: none;
  }
  #support {
    padding: 0 40px;
  }
  .price {
    margin: 80px 20px;
  }
  #schedule img {
    max-width: 28rem;
    margin: 20px 0;
  }
  .harga {
    margin: 20px;
  }
  footer .row1 {
    flex-direction: column;
    align-items: start;
  }
  footer .row1 .sub {
    flex-direction: column;
  }
  footer .row2 {
    flex-direction: column;
    align-items: start;
    padding: 20px 30px;
  }
  footer .row2 img {
    width: 300px;
  }
  .registration {
    margin-top: 40px;
  }
  .registration .container {
    margin: 20px;
    height: 100%;
    flex-direction: column;
  }
  .registration .container form button {
    width: 100%;
  }
  .registration .inputRegistration {
    flex-direction: column;
    margin-top: 30px;
  }
  .registration .inputRegistration .section1 input,
  .registration .inputRegistration .section2 input {
    max-width: 240px !important;
  }
}/*# sourceMappingURL=style.css.map */